html {
  font-size: 20px;
}
body {
  margin: auto;
  font-size: 0.7rem;
  background: #eeeeee;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
a,
input,
textarea,
select,
button {
  outline: 0;
}
a {
  color: #0894ec;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul li {
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
.border-t:after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  top: -0.025rem;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.border-b:before {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.border-l:before {
  position: absolute;
  content: '';
  width: 0.05rem;
  left: 0;
  bottom: 0;
  height: 100%;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  transform: scaleX(0.5);
}
.btn {
  margin: 0;
  text-align: center;
  padding: 0 0.5rem;
  border: 0.05rem solid #0894ec;
  color: #0894ec;
  font-size: 0.7rem;
  border-radius: 0.1rem;
  border-radius: 5px;
  line-height: 1.4rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.btn:active {
  border-color: #0a8ddf;
  color: #0a8ddf;
}
.btn.btn-fill {
  color: #FFF;
  background: #0894ec;
  border: none;
}
.btn.btn-fill:active {
  background: #0a8ddf;
}
.btn.btn-shadow {
  border: 0rem solid #0894ec;
  box-shadow: 0 0 .05rem;
}
.btn.btn-success {
  border-color: #4cd964;
  color: #4cd964;
}
.btn.btn-success:active {
  border-color: #2ac845;
  color: #2ac845;
}
.btn.btn-success.btn-fill {
  color: #FFF;
  background: #4cd964;
  border: none;
}
.btn.btn-success.btn-fill:active {
  background: #2ac845;
}
.btn.btn-success:active {
  border-color: #2ac845;
  color: #2ac845;
}
.btn.btn-success.btn-fill {
  color: #FFF;
  background: #4cd964;
  border: none;
}
.btn.btn-success.btn-fill:active {
  background: #2ac845;
}
.btn.btn-danger {
  border-color: #f6383a;
  color: #f6383a;
}
.btn.btn-danger:active {
  border-color: #f00b0d;
  color: #f00b0d;
}
.btn.btn-danger.btn-fill {
  color: #FFF;
  background: #f6383a;
  border: none;
}
.btn.btn-danger.btn-fill:active {
  background: #f00b0d;
}
.btn.btn-danger:active {
  border-color: #f00b0d;
  color: #f00b0d;
}
.btn.btn-danger.btn-fill {
  color: #FFF;
  background: #f6383a;
  border: none;
}
.btn.btn-danger.btn-fill:active {
  background: #f00b0d;
}
.btn.btn-warning {
  border-color: #ff6600;
  color: #ff6600;
}
.btn.btn-warning:active {
  border-color: #cc5200;
  color: #cc5200;
}
.btn.btn-warning.btn-fill {
  color: #FFF;
  background: #ff6600;
  border: none;
}
.btn.btn-warning.btn-fill:active {
  background: #cc5200;
}
.btn.btn-warning:active {
  border-color: #cc5200;
  color: #cc5200;
}
.btn.btn-warning.btn-fill {
  color: #FFF;
  background: #ff6600;
  border: none;
}
.btn.btn-warning.btn-fill:active {
  background: #cc5200;
}
.btn.btn-sm {
  font-size: 0.6rem;
  line-height: 1.2rem;
}
.btn.btn-lg {
  line-height: 1.9rem;
}
.flex-box {
  display: flex;
}
.flex {
  flex: 1;
  text-align: center;
}
.input-search {
  display: flex;
}
.input-search .icon-search {
  margin: 0.25rem;
  display: block;
  width: 1rem;
  height: 1rem;
  background-image: '';
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url(/static/svg/search.svg);
}
.input-search .input {
  flex: 1;
  text-align: center;
  text-align: left;
}
.input-search .btn {
  margin-left: 0.25rem;
}
.input {
  width: 100%;
  padding: 0 0.5rem;
  margin: 0;
  border: 0.05rem solid #ddd;
  border-radius: 0.1rem;
  border-radius: 5px;
  line-height: 1.4rem;
  background: #FFF;
}
.input.input-line {
  border-radius: 0rem;
  border-radius: 0;
  border: 0;
}
.input.input-lg {
  line-height: 1.9rem;
  height: 2rem;
}
.input-checkbox {
  width: 2.5rem;
  height: 1.3rem;
  position: relative;
  vertical-align: top;
  border: .05rem solid #dddddd;
  background-color: #dddddd;
  border-radius: 0.1rem;
  border-radius: 5px;
  background-clip: content-box;
  display: inline-block;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.input-checkbox:before {
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.1rem;
  border-radius: 5px;
  background-color: #fff;
  content: '';
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
}
.input-checkbox:checked:before {
  left: 1.2rem;
}
.input-checkbox:checked {
  border-color: #03a9f4;
  background-color: #03a9f4;
}
.input-radio {
  width: 1rem;
  height: 1rem;
  margin: 0.15rem;
  position: relative;
  vertical-align: middle;
  margin-top: -0.125rem;
  border: .05rem solid #dddddd;
  background-color: #dddddd;
  border-radius: 0.1rem;
  border-radius: 5px;
  background-clip: content-box;
  display: inline-block;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.input-radio:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.4rem;
  margin-left: -0.2rem;
  border-radius: 0.1rem;
  border-radius: 5px;
  width: 0.25rem;
  height: 0.5rem;
  border: solid 0.15rem #FFF;
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
}
.input-radio:checked {
  border-color: #03a9f4;
  background-color: #03a9f4;
}
.item-line {
  padding: 0.25rem 0;
  position: relative;
  display: flex;
  line-height: 1.4rem;
  background: #FFF;
}
.item-line:after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.item-line .item-title {
  color: #666;
  padding: 0 0.5rem;
  text-align: right;
  width: 4rem;
}
.item-line .item-input {
  flex: 1;
}
.item-line.item-lg {
  line-height: 1.9rem;
}
.card {
  background: #fff;
  box-shadow: 0 0.05rem 0.1rem #c8cfd1;
  margin: 0.5rem;
  position: relative;
  border-radius: 0.2rem;
  border-radius: 4;
  overflow: hidden;
}
.card.card-line {
  box-shadow: none;
  margin: 0;
  margin-top: 0.5rem;
}
.card-header {
  position: relative;
  padding: 0.5rem 0.75rem;
  border-radius: 0.1rem 0.1rem 0 0;
}
.card-header:before {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.card-content {
  padding: 0.5rem 0.75rem;
  border-radius: 0.1rem 0.1rem 0 0;
}
.card-footer {
  position: relative;
  display: flex;
  padding: 0.5rem 0.75rem;
  border-radius: 0.1rem 0.1rem 0 0;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.card-footer:after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  top: -0.025rem;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.tab .tab-header {
  display: flex;
  line-height: 1.9rem;
  background: #FFF;
}
.tab .tab-header .tab-link {
  margin: 0 0.25rem;
  text-align: center;
  flex: 1;
}
.tab .tab-header .tab-link.tab-active {
  border-bottom: 1px solid #0894ec;
}
.tab.tab-toggle .tab-content {
  display: none;
}
.tab.tab-toggle.tab-toggle-show .tab-content {
  display: block;
}
.tab .tab-content {
  padding: 0.5rem;
}
.tab .tab-content .tab-page {
  display: none;
}
.tab .tab-content .tab-page.tab-active {
  display: block;
}
.tab.tab-touch {
  overflow: hidden;
}
.tab.tab-touch .tab-header {
  display: block;
  white-space: nowrap;
  word-break: keep-all;
  font-size: 0;
}
.tab.tab-touch .tab-header .tab-link {
  display: inline-block;
  font-size: 0.7rem;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.icon-svg {
  display: block;
  width: 1rem;
  height: 1rem;
  background-image: '';
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.list {
  line-height: 1.9rem;
}
.list.list-lg {
  font-size: 0.75rem;
  line-height: 2.4rem;
}
.list.list-border-bottom .list-group .list-item:before {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.list.list-border-bottom .list-group .list-item.list-item-icon {
  padding-left: 2.5rem;
}
.list.list-border-bottom .list-group .list-item.list-item-icon img {
  left: 1rem;
}
.list .list-group.border-bottom .list-item {
  border-bottom: 0.05rem solid #eee;
}
.list .list-group.border-bottom .list-item:last-child {
  border-bottom: none;
}
.list .list-group.list-arrow .list-item:after {
  content: '';
  position: absolute;
  right: 0.55rem;
  top: 50%;
  margin-top: -0.4rem;
  width: 0.8rem;
  height: 0.8rem;
  background-image: url(/static/svg/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.list .list-group .list-item {
  position: relative;
  display: block;
  color: #333;
  padding: 0 0.5rem;
  padding-right: 1.9rem;
  background: #FFF;
}
.list .list-group .list-item.list-item-icon {
  padding-left: 1.9rem;
}
.list .list-group .list-item.list-item-icon img {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  margin-top: -0.6rem;
  height: 1.2rem;
  width: 1.2rem;
}
.list .list-group .list-item.list-item-image-text {
  display: flex;
  padding: 0.5rem;
  height: 4rem;
}
.list .list-group .list-item.list-item-image-text .list-item-image {
  width: 3rem;
  height: 3rem;
}
.list .list-group .list-item.list-item-image-text .list-item-image img {
  width: 100%;
  height: 100%;
}
.list .list-group .list-item.list-item-image-text .list-item-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1.4rem;
  margin-left: .25rem;
  line-height: 1rem;
}
.header-height {
  height: 2.25rem;
}
.header {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 28rem;
  z-index: 99;
  display: flex;
  line-height: 2.25rem;
  height: 2.25rem;
  color: #FFF;
  font-size: 0.8rem;
  background: #32393e;
  box-shadow: 0 0 0.5rem #32393e;
  justify-content: space-between;
  align-items: center;
}
.header a {
  color: #FFF;
}
.header .icon-svg {
  margin: .625rem;
}
.header .menu {
  background-image: url(svg/menu.svg);
}
.header .user {
  background-image: url(svg/user.svg);
}
.header .header-back {
  display: flex;
  padding: 0.55rem;
}
.header .header-back .back-word {
  line-height: 1rem;
}
.header .header-title {
  text-align: center;
}
.header .header-nav {
  display: flex;
  padding: 0.55rem;
}
.header .header-nav .nav-word {
  line-height: 1rem;
}
.header .header-left {
  position: absolute;
  left: 0;
}
.header .header-right {
  position: absolute;
  right: 0;
}
.left-menu-list-open {
  overflow: hidden;
}
.left-menu-list {
  position: fixed;
  left: 0;
  top: 2.25rem;
  right: 0;
  bottom: 0;
  visibility: hidden;
  z-index: 100;
}
.left-menu-list .menu-list-body {
  position: absolute;
  left: 0;
  top: 0;
  width: 66%;
  margin-left: -66%;
  bottom: 0;
  z-index: 10011;
  overflow: auto;
  background: #FFF;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.left-menu-list .modal-overlay {
  position: absolute;
}
.left-menu-list.left-menu-list-show {
  visibility: visible;
}
.left-menu-list.left-menu-list-show .menu-list-body {
  margin-left: 0;
}
.left-menu-list.left-menu-list-show .modal-overlay {
  visibility: visible;
  opacity: 1;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 13.5rem;
  z-index: 10011;
  overflow: hidden;
  border-radius: 0.1rem;
  border-radius: 5px;
  text-align: center;
  background: #fff;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1.185);
  transform: translate3d(0, 0, 0) scale(1.185);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  color: #3d4145;
}
.modal .modal-header {
  position: relative;
  text-align: center;
  line-height: 2rem;
}
.modal .modal-header:before {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.modal .modal-content {
  padding: 0.9rem;
}
.modal .modal-footer {
  position: relative;
  display: flex;
  text-align: center;
  padding: 0.5rem;
}
.modal .modal-footer:after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  top: -0.025rem;
  height: 0.05rem;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}
.modal .modal-footer .modal-btn {
  position: relative;
  line-height: 1rem;
  flex: 1;
}
.modal .modal-footer .modal-btn:before {
  position: absolute;
  content: '';
  width: 0.05rem;
  left: 0;
  bottom: 0;
  height: 100%;
  background: #ddd;
  display: block;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  transform: scaleX(0.5);
}
.modal .modal-footer .modal-btn:first-child:before {
  width: 0;
}
.modal.modal-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.modal.modal-msg {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.1rem;
  border-radius: 5px;
  color: white;
  padding: 0 0.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: 0.7rem;
  width: auto;
}
.modal.modal-msg .modal-content {
  padding: 0;
}
.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10010;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.modal-overlay.modal-overlay-visible {
  visibility: visible;
  opacity: 1;
}
.nav-touch {
  overflow: hidden;
}
.nav-touch .nav-touch-box {
  white-space: nowrap;
  word-break: keep-all;
  background: #FFF;
  padding: 0.5rem 0;
  font-size: 0;
}
.nav-touch .nav-touch-box .nav-link {
  position: relative;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.5rem;
  font-size: 0.7rem;
}
.nav-touch .nav-touch-box .nav-link:first-child:before {
  width: 0;
}
.banner img {
  display: block;
  width: 100%;
}
.btn2 {
  box-shadow: 0 0 2px #665ce6;
  padding: .5rem;
  color: #FFF;
  border-radius: .05rem;
  background: linear-gradient(#665ce6, #665ce6);
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn2:active {
  color: rgba(255, 255, 255, 0.6);
  background: linear-gradient(#9088ec, #9088ec);
}
body {
  max-width: 28rem;
}
.svg-add {
  background-image: url('/tpl/h5ui/static/svg/icon_add.svg');
}
.svg-user {
  background-image: url('/tpl/h5ui/static/svg/icon_principal.svg');
}
.svg-secret {
  background-image: url('/tpl/h5ui/static/svg/icon_secret.svg');
}
.svg-star {
  background-image: url('/tpl/h5ui/static/svg/icon_star.svg');
}
.svg-workset {
  background-image: url('/tpl/h5ui/static/svg/icon_workset.svg');
}
.svg-menu {
  background-image: url('/tpl/h5ui/static/svg/icon_threeline_fill.svg');
}
.svg-mail {
  background-image: url('/tpl/h5ui/static/svg/icon_dmail.svg');
}
.svg-left {
  background-image: url('/tpl/h5ui/static/svg/icon_left.svg');
}
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background: #FFFFFF;
  border-bottom: 1px solid #dddddd;
}
.header-bar .header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.header-bar .header-title {
  flex: 1;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.flex-box {
  display: flex;
}
.flex {
  flex: 1;
  text-align: center;
}
.list-img {
  margin-top: 5px;
  padding: 12px 15px;
  vertical-align: middle;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #222;
  background: #fff;
  font-size: 17px;
  border-bottom: 1px solid #eee;
}
.list-img .class_info_title {
  padding: .1rem;
  font-size: .6rem;
  border: 1px solid #dddddd;
  border-radius: 0.1rem;
  border-radius: 5px;
}
.list-img .list-t-item {
  display: block;
  width: 100%;
}
.list-img .title {
  line-height: 1.2rem;
  font-size: 16px;
  color: #222;
  font-weight: 700;
}
.list-img .text-image {
  margin-top: 8px;
  align-items: center;
}
.list-img .context {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
  color: #444;
  line-height: 20px;
  font-size: 14px;
  max-height: 60px;
}
.list-img .user {
  font-size: 15px;
  margin-top: 8px;
  color: #777;
  line-height: 14px;
  align-items: center;
  /* background: rgba(0, 0, 0, .5); */
}
.list-img .more {
  padding: 0 0.2rem;
  font-weight: 700;
}
.list-img .image {
  margin-left: 5px;
  width: 120px;
  height: 80px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ddd;
}
.list-img .flex {
  text-align: left;
}
.list-img .photo {
  margin: 0 .25rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.copyright {
  padding: 25px 0;
}
.footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid #dddddd;
  display: flex;
}
.footer-bar .footer-bar_item {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 13px;
  color: #32393e;
}
.footer-bar .footer-bar_item.active {
  font-size: 14px;
  color: #0094ff;
}
.footer-bar .footer-bar_add {
  flex: inherit;
  margin: 5px;
  width: 40px;
  height: 40px;
  background: #32393e;
  border-radius: 5px;
}
.login {
  padding: 10px;
}
.login .login-item {
  padding: 10px;
}
.btn {
  margin: 0;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #dddddd;
  color: #0894ec;
  font-size: 0.7rem;
  border-radius: 0.1rem;
  border-radius: 5px;
  line-height: 1.4rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.btn:active {
  border-color: #0a8ddf;
  color: #0a8ddf;
}
.btn.btn-block {
  display: block;
  width: 100%;
}
.btn.btn-fill {
  color: #FFF;
  background: #0894ec;
  border: none;
}
.btn.btn-fill:active {
  background: #0a8ddf;
}
.btn.btn-shadow {
  border: 0rem solid #0894ec;
  box-shadow: 0 0 .05rem;
}
.btn.btn-success {
  border-color: #4cd964;
  color: #4cd964;
}
.btn.btn-success:active {
  border-color: #2ac845;
  color: #2ac845;
}
.btn.btn-success.btn-fill {
  color: #FFF;
  background: #4cd964;
  border: none;
}
.btn.btn-success.btn-fill:active {
  background: #2ac845;
}
.btn.btn-success:active {
  border-color: #2ac845;
  color: #2ac845;
}
.btn.btn-success.btn-fill {
  color: #FFF;
  background: #4cd964;
  border: none;
}
.btn.btn-success.btn-fill:active {
  background: #2ac845;
}
.btn.btn-danger {
  border-color: #f6383a;
  color: #f6383a;
}
.btn.btn-danger:active {
  border-color: #f00b0d;
  color: #f00b0d;
}
.btn.btn-danger.btn-fill {
  color: #FFF;
  background: #f6383a;
  border: none;
}
.btn.btn-danger.btn-fill:active {
  background: #f00b0d;
}
.btn.btn-danger:active {
  border-color: #f00b0d;
  color: #f00b0d;
}
.btn.btn-danger.btn-fill {
  color: #FFF;
  background: #f6383a;
  border: none;
}
.btn.btn-danger.btn-fill:active {
  background: #f00b0d;
}
.btn.btn-warning {
  border-color: #ff6600;
  color: #ff6600;
}
.btn.btn-warning:active {
  border-color: #cc5200;
  color: #cc5200;
}
.btn.btn-warning.btn-fill {
  color: #FFF;
  background: #ff6600;
  border: none;
}
.btn.btn-warning.btn-fill:active {
  background: #cc5200;
}
.btn.btn-warning:active {
  border-color: #cc5200;
  color: #cc5200;
}
.btn.btn-warning.btn-fill {
  color: #FFF;
  background: #ff6600;
  border: none;
}
.btn.btn-warning.btn-fill:active {
  background: #cc5200;
}
.btn.btn-sm {
  font-size: 0.6rem;
  line-height: 1.2rem;
}
.btn.btn-lg {
  line-height: 1.9rem;
}
.login-reg-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-msg-box {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  color: #809626;
}
.page-msg-box .icon-svg {
  margin: auto;
  width: 5rem;
  height: 5rem;
}
.page-msg-box .false {
  color: #E22D2D;
}
.svg-true {
  background-image: url(/static/svg/true.svg);
}
.svg-false {
  background-image: url(/static/svg/false.svg);
}
.column_nav.list .list-group {
  border-bottom: 1px solid #dddddd;
}
.column_nav.list .list-group .list-item.list-item-image-text {
  height: inherit;
}
.column_nav.list .list-group .list-item.list-item-image-text .list-item-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5px;
  overflow: hidden;
}
.column_nav .column_title {
  font-size: .9rem;
}
.column_nav .column_count {
  color: #aaaaaa;
}
.user-info {
  display: flex;
  padding: 1rem;
  position: relative;
  background: #FFF;
}
.user-photo {
  width: 4rem;
  height: 4rem;
  border-radius: .25rem;
  background-color: #eee;
  box-shadow: 0 0 0.5rem #d1d1d1;
}
.info-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 .5rem;
}
.info-box > div {
  display: flex;
  align-items: center;
  flex: 1;
}
.user-nc {
  font-size: .8rem;
  font-weight: 700;
  color: #7c8a94;
}
.user-ep {
  font-size: .6rem;
  color: #947c7c;
}
.edit-info {
  color: #0894ec;
}
.update-photo-box {
  display: flex;
  font-size: .8rem;
  align-items: center;
  color: #7c8a94;
  background-color: #eee;
}
.update-photo-box > img {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}
.user_photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.user_memo {
  flex: 1;
  line-height: 1rem;
  padding: .5rem;
}
.user_lv {
  margin-left: .25rem;
  padding: 0 .2rem;
  border-radius: .1rem;
  font-size: .6rem;
  font-weight: 400;
  background: #09f;
  color: #fff;
}
.user_name {
  font-size: .9rem;
}
.user_explan {
  color: #888;
}
.fans_nav {
  padding: .3rem;
  background: #fff;
}
.fans_nav_link {
  position: relative;
  text-align: center;
  flex: 1;
  font-size: .6rem;
  color: #777;
}
.fans_nav_num {
  color: #333;
  font-size: .8rem;
}
.vip_icon {
  padding: 0 .25rem;
  background: #e04204;
  color: #fff;
  font-size: .6rem;
  line-height: .7rem;
  border-radius: .1rem;
  opacity: .8;
}
.vip_0 {
  background: #afafaf;
}
.user_rank .vip_icon {
  position: absolute;
  bottom: 0;
  right: 0;
}
.user_rank .user_lv,
.user_rank .is_online {
  height: .8rem;
  line-height: .8rem;
  font-size: .6rem;
}
.user_coin {
  color: #FFF;
  margin-left: .25rem;
  padding: 0 .2rem;
  border-radius: .1rem;
  font-size: .6rem;
  font-weight: 400;
  background: #00ca7d;
}
.change-info {
  margin-top: .25rem;
}
.message_line_item {
  margin-bottom: .25rem;
}
.change-info a {
  /* justify-content: center;
    align-items: center; */
  background: #FFF;
  border-radius: 3px;
  padding: .6rem 1rem;
  padding-right: 1.8rem;
  font-size: .8rem;
  color: #555;
}
.change-info a .more {
  padding: .2rem .8rem;
  color: #666;
  border: 1px #ddd solid;
  border-radius: .1rem;
  font-size: .6rem;
}
.change-info a:after {
  content: '';
  position: absolute;
  right: 0.8rem;
  top: 50%;
  margin-top: -0.5rem;
  width: 0.8rem;
  height: 0.8rem;
  background-image: url(/static/svg/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.m_body {
  padding: .5rem;
  line-height: 1.5rem;
  background: #fff;
  border-bottom: .05rem solid #eee;
}
.sign_word {
  flex-wrap: wrap;
}
.sign_word > div {
  width: 20%;
  text-align: center;
}
.sign_word .feel {
  background: #FFFFFF;
  color: #333;
  line-height: 1.6rem;
  margin: .125rem;
  border: .05rem solid #ddd;
  border-radius: .1rem;
}
.sign_info_box {
  color: #333;
  background: #FFFFFF;
}
.sign_input {
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.sign_info_box .nav_title {
  text-align: center;
  line-height: 2rem;
  font-size: .8rem;
  border-top: .05rem solid #EEE;
  border-bottom: .05rem solid #EEE;
}
.sign_info_box u,
.sign_info_box b {
  padding: 0 .1rem;
}
.sign_info_box u {
  color: #00cc77;
}
.sign_info_box b {
  color: #cc4b00;
}
.sign_log_box .nav_title {
  text-align: center;
  line-height: 1.6rem;
  font-size: .8rem;
  border-top: .05rem solid #EEE;
  /* border-bottom: .05rem solid #EEE; */
}
.sign_log_box .list .list-group .list-item {
  display: flex;
  padding: .5rem;
  line-height: 1rem;
}
.sign_table td {
  text-align: center;
}
.img_head img {
  width: 2rem;
  height: 2rem;
}
.sign_user_info {
  text-align: left;
  padding: .25rem;
}
.sign_text_info {
  position: relative;
  padding: .25rem;
  text-align: center;
  font-size: .7rem;
  line-height: 1.2rem;
}
.sign_info {
  padding: .25rem;
}
.sign_info_memo {
  font-size: .6rem;
  line-height: .7rem;
  background: #32393e;
  color: #00ca7d;
  border-radius: .5rem;
  box-shadow: 0, 0, .2rem, #32393e;
}
.sign_table {
  width: 100%;
  color: #00acca;
}
.datatime {
  color: #999;
  font-size: .6rem;
}
.sign_user_info .datatime {
  float: right;
}
.word_right {
  float: right;
}
.sign_status_ok,
.sign_status_no {
  padding: .1rem;
  font-size: .6rem;
  color: #00a759;
  border: 0.05rem solid #00d672;
  border-radius: .1rem;
  background: #c7ffe5;
}
.sign_status_no {
  border: 0.05rem solid #5200d6;
  background: #dfcbff;
  color: #4200ad;
}
.s_exit {
  margin: .3rem;
  margin-right: .5rem;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(/static/svg/exit.svg);
}
.s_setting {
  margin: .3rem;
  margin-right: .5rem;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(/static/svg/setting.svg);
}
.s_edit {
  margin-top: -0.25rem;
  background-image: url(/static/svg/edit.svg);
}
.b_message {
  background-image: url(/static/svg/user/message.svg);
}
.b_youxika {
  background-image: url(/static/svg/user/youxika.svg);
}
.b_puke {
  background-image: url(/static/svg/user/puke.svg);
}
.b_mofang {
  background-image: url(/static/svg/user/mofang.svg);
}
.b_shuiqiang {
  background-image: url(/static/svg/user/shuiqiang.svg);
}
.b_shoubing {
  background-image: url(/static/svg/user/shoubing.svg);
}
.b_qiqiu {
  background-image: url(/static/svg/user/qiqiu.svg);
}
.b_pingtu {
  background-image: url(/static/svg/user/pingtu.svg);
}
.b_qiandao {
  background-image: url(/static/svg/user/qiandao.svg);
}
.li-box {
  position: relative;
}
.li-box-word {
  white-space: nowrap;
  margin-right: .5rem;
}
.li-box-svg {
  margin-right: .5rem;
  width: 1.4rem;
  height: 1.4rem;
  margin-top: -0.25rem;
}
.bbas_action {
  padding: .25rem .5rem;
  display: flex;
  background: #FFF;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
  margin-bottom: .5rem;
}
.bbas_action .create_time {
  font-size: .7rem;
  color: #aaaaaa;
}
.bbas_action .create_time.reply {
  color: #07d664;
}
.bbs_order {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 .5rem;
  line-height: 2rem;
  background: #FFF;
}
.bbs_order_title {
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.85rem;
  border-bottom: .15rem #07d664 solid;
}
.file_box {
  background: #FFF;
}
.file_box .add_btn {
  margin: .25rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 3rem;
  width: 3rem;
  line-height: 1rem;
  background: #eee;
  color: #999;
  border-radius: .1rem;
}
.file_box .img_item {
  margin: .25rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  background-position: center center;
  background-size: 100% auto;
}
.file_box .img_item .progress_bg {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.file_box .img_item .progress_text {
  margin: auto;
  background: rgba(0, 0, 0, 0.8);
  color: #FFF;
  width: 2rem;
  border-radius: .1rem;
}
.file_box .img_item .progress_del {
  position: absolute;
  right: -0.4rem;
  top: -0.4rem;
  width: .8rem;
  height: .8rem;
  line-height: .6rem;
  text-align: center;
  color: #FFF;
  border-radius: 50%;
  background: #F22;
}
.forum_down_name {
  font-size: .8rem;
}
.file_group {
  display: flex;
  flex-wrap: wrap;
}
.file_item {
  margin: .25rem;
  display: flex;
  width: 100%;
}
.file_icon {
  width: 2rem;
  height: 2rem;
  background-image: url(/static/svg/rar.svg);
}
.file_progress_box {
  flex: 1;
  padding: .25rem;
  text-align: center;
}
.file_progress {
  height: .6rem;
  border: #04ab4f .05rem solid;
  border-radius: .1rem;
}
.file_progress_bar {
  height: 100%;
  width: 0%;
  background-color: #07d664;
}
.file_action {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.file_item .btn_remove {
  width: 2rem;
}
.view_head {
  padding: .5rem;
}
.view_head .view_title {
  font-size: 1rem;
}
.view_head .view_info {
  padding: .25rem 0;
}
.view_head .view_info .view_info_item {
  font-size: .7rem;
  color: #aaaaaa;
}
.view_head .view_user_info {
  padding: .5rem;
  display: flex;
  align-items: center;
}
.view_head .view_user_info .view_user_info_item {
  display: flex;
  flex: 1;
}
.view_head .view_user_info .view_user_info_item .view_user_info_photo {
  border-radius: 2.5%;
  border-radius: 50%;
  margin-right: .75rem;
  width: 2rem;
  height: 2rem;
}
.view_head .view_user_info .view_user_info_item .view_user_info_nickname {
  font-size: .75rem;
  color: #32393e;
}
.view_head .view_user_info .view_user_info_item .user_up {
  color: #aaaaaa;
  font-size: .6rem;
}
.view_context {
  font-size: .8rem;
  line-height: 1.2rem;
  color: #333333;
}
.view_context img {
  max-width: 100%;
}
.replay_title {
  position: relative;
  padding: .5rem;
  font-size: .9rem;
  color: #777;
}
.replay_empty {
  padding-bottom: 2rem;
}
.reply_more {
  text-align: center;
}
.reply_input {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}
.input_face {
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(/static/svg/face.svg);
}
.input_show {
  flex: 1;
  margin: 0 .25rem;
  background: #FFFFFF;
  border-radius: .1rem;
}
.input_show img {
  width: 1.5rem;
  height: 1.5rem;
}
.input_show .alt_user_nickname {
  color: #09f;
}
.reply_index {
  position: relative;
  display: flex;
  padding: .5rem;
  background: #FFF;
  /* box-shadow: 0 -.1rem .1rem #bbb; */
}
.reply_body {
  height: 2.5rem;
}
.transition {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.chat-face-box {
  background: #FFF;
}
.face-box {
  padding: .5rem;
  display: flex;
  flex-wrap: wrap;
}
.face-box .face-out {
  width: 12.5%;
  text-align: center;
}
.face-box .face-out img {
  width: 1.5rem;
  height: 1.5rem;
}
.face-chat {
  width: 1.5rem;
  height: 1.5rem;
}
.bbs_list.list .list-item {
  line-height: 1rem;
  padding: 0;
  font-size: .75rem;
  color: #111;
}
.bbs_list.list .list-group {
  padding: .5rem;
  border-bottom: .05rem #eee solid;
}
.bbs_info {
  position: relative;
  padding-top: 0.25rem;
  color: #8f8f8f;
  display: flex;
  justify-content: space-between;
  line-height: 1rem;
  font-size: .6rem;
}
.bbs_user {
  font-size: .7rem;
  /* color: #333; */
}
.bbs_user_photo {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  vertical-align: middle;
  margin-top: -0.25rem;
  margin-right: 0.25rem;
  box-shadow: 0 .05rem .1rem #32393e;
}
.create_time {
  color: #aaa;
  font-size: 12px;
}
.reply_time {
  margin-left: .5rem;
}
.reply_str {
  font-size: .6rem;
  color: #025898;
  margin: 0 .25rem;
}
.bbs_replay_num {
  color: #8f8f8f;
}
.bbs_replay_num .icon-svg {
  display: inline-block;
  margin-left: 0.25rem;
  margin-top: -0.125rem;
  vertical-align: middle;
  width: .9rem;
  height: 0.9rem;
}
.svg-bbs_reply {
  background-image: url(/static/svg/bbs_reply.svg);
}
.svg-look {
  background-image: url(/static/svg/look.svg);
}
.mark-item {
  display: inline-block;
  margin: 0 .25rem;
  background: #3a4248;
  color: #FFFFFF;
  font-size: .6rem;
  padding: 0 .5rem;
  line-height: 1rem;
  border-radius: .75rem;
}
.mark-item.mark-close:after {
  display: inline-block;
  content: 'x';
  margin-left: .5rem;
}
.mark_input {
  display: inline-block;
  width: auto;
  text-align: center;
  min-width: 3rem;
  border-radius: 1.5rem;
  user-modify: read-write-plaintext-only;
  -moz-user-modify: read-write-plaintext-only;
  -webkit-user-modify: read-write-plaintext-only;
}
.btn_add_mark {
  padding: 0 0.5rem;
  color: #09f;
}
.view_mark {
  color: #999999;
  padding: .5rem 0;
}
.empty_word {
  padding: 1rem 0;
  color: #999999;
  font-size: 1.2rem;
  text-align: center;
}
.forum_top,
.forum_cream,
.forum_img,
.forum_file {
  padding: .1rem .25rem;
  background: #09f;
  color: #FFFFFF;
  border-radius: .15rem;
}
.forum_cream {
  background: #90f;
}
.forum_img {
  background: #f90;
}
.forum_file {
  background: #f09;
}
.img_bar {
  margin: .25rem;
  margin-bottom: 0;
  border-radius: .25rem;
  box-shadow: 0 0 .5rem #000000;
  overflow: hidden;
}
.img_bar img {
  display: block;
  width: 100%;
}
.pagination {
  display: flex;
  margin: .5rem;
  line-height: 1.6rem;
}
.pagination li,
.pagination input {
  flex: 1;
  text-align: center;
  display: block;
  margin: 0 .1rem;
  background-color: #fff;
  border: .05rem solid #eee;
  border-radius: .1rem;
}
/* .pagination span,
.pagination input,
.pagination a {
    display: block;
    margin: 0 .25rem;
    background-color: #fff;
    border: .05rem solid #eee;
    border-radius: .1rem;
} */
.pagination *:first-child {
  margin-left: 0;
}
.pagination *:last-child {
  margin-right: 0;
}
